.card {
    padding: 2rem;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 10px 10px #323232;
    border: 3px solid #323232;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
  
    // Remove fixed max-width so it's adjustable
    max-width: 100%; 
  }
  
  .title {
    display: flex;
    align-items: center;
  }
  
  .title span {
    position: relative;
    padding: 0.3rem;
    background-color: #10B981;
    width: 1.0rem;
    height: 1.0rem;
    border-radius: 9999px;
  }
  
  .title span svg {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    height: 1rem;
  }
  
  .title-text {
    margin-left: 0.3rem;
    color: #374151;
    font-size: 18px;
  }
  
  .percent {
    margin-left: 0.3rem;
    color: #02972f;
    font-weight: 600;
    display: flex;
  }
  
  .data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .data p {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    color: #1F2937;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: left;
  }
  
  .data .range {
    position: relative;
    background-color: #E5E7EB;
    width: 100%;
    height: 0.5rem;
    border-radius: 0.25rem;
  }
  
  .data .range .fill {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #10B981;
    height: 100%;
    border-radius: 0.25rem;
    transition: width 0.3s ease-in-out;
  }
  